PORT=3000
MOOD="devlopment"
APPLICATION_NAME="SOCIAL_APP"

DB_URI="mongodb+srv://Abdelrahman:abduisawesome1@cluster0.rocb05x.mongodb.net/Social_App"

SALT=10

EMAIL="abdelrahman.aly.m@gmail.com"
EMAIL_PASSWORD="jopv xsmw firp godu"

ACCESS_USER_TOKEN_SIGNATURE="iu4fwoUser"
REFRESH_USER_TOKEN_SIGNATURE="iw74gUser"

ACCESS_SYSTEM_TOKEN_SIGNATURE="iu4fwoUser"
REFRESH_SYSTEM_TOKEN_SIGNATURE="iw74gUser"


ACCESS_TOKEN_EXPIRES_IN=3600
REFRESH_TOKEN_EXPIRES_IN=31536000

WEB_CLIENT_IDS="540053120334-3g1344fe0l1pe17haperut6g4gmmbkpv.apps.googleusercontent.com"